<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:src="@drawable/indian_gov" />


    <TextView
        style="@style/splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_full_name"/>


    <ProgressBar
        android:id="@+id/splash_process_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/error"
        style="@style/splash_error"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_internet_err"/>

</LinearLayout>