<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/AIR_LEVEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aqi_level_6"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/AIR_STATUS"
                style="@style/aqi_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aqi_level_3"
                android:text="@string/aqi_level3"/>

            <TextView
                android:id="@+id/AIR_PM"
                style="@style/aqi_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prominent Pollutant"/>

            <TextView
                android:id="@+id/AIR_UPDATE"
                style="@style/aqi_uppdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Updated : 14-09-2019 07:00:0"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#CCC"
            android:paddingTop="1dp"
            android:stretchColumns="0">

            <TableRow
                android:background="#CCC"
                android:paddingBottom="1dp"
                android:paddingRight="1dp">
                <TextView
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_row"
                    android:text=""/>
                <TextView
                    android:layout_marginLeft="1dp"
                    android:gravity="right"
                    style="@style/aqi_table_row"
                    android:text="Minimum"/>
                <TextView
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_row"
                    android:gravity="right"
                    android:text="Maximum"/>
                <TextView
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_row"
                    android:gravity="right"
                    android:text="Average "/>
            </TableRow>

            <TableRow
                android:id="@+id/p_row1"
                android:background="#CCC"
                android:paddingBottom="1dp"
                android:paddingRight="1dp">
                <TextView
                    android:id="@+id/row1"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_1"
                    android:text="NA"/>
                <TextView
                    android:id="@+id/A1_1"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_2"
                    android:gravity="right"
                    android:text="00"/>
                <TextView
                    android:id="@+id/A1_2"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_2"
                    android:gravity="right"
                    android:text="00"/>
                <TextView
                    android:id="@+id/A1_3"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_2"
                    android:gravity="right"
                    android:text="00"/>
            </TableRow>

            <TableRow
                android:id="@+id/p_row2"
                android:background="#CCC"
                android:paddingBottom="1dp"
                android:paddingRight="1dp">
                <TextView
                    android:id="@+id/row2"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_1"
                    android:text="NA"/>
                <TextView
                    android:id="@+id/A2_1"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_2"
                    android:gravity="right"
                    android:text="00"/>
                <TextView
                    android:id="@+id/A2_2"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_2"
                    android:gravity="right"
                    android:text="00"/>
                <TextView
                    android:id="@+id/A2_3"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_2"
                    android:gravity="right"
                    android:text="00"/>
            </TableRow>

            <TableRow
                android:id="@+id/p_row3"
                android:background="#CCC"
                android:paddingBottom="1dp"
                android:paddingRight="1dp">
                <TextView
                    android:id="@+id/row3"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_1"
                    android:text="NA"/>
                <TextView
                    android:id="@+id/A3_1"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_2"
                    android:gravity="right"
                    android:text="00"/>
                <TextView
                    android:id="@+id/A3_2"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_2"
                    android:gravity="right"
                    android:text="00"/>
                <TextView
                    android:id="@+id/A3_3"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_2"
                    android:gravity="right"
                    android:text="00"/>
            </TableRow>

            <TableRow
                android:id="@+id/p_row4"
                android:background="#CCC"
                android:paddingBottom="1dp"
                android:paddingRight="1dp">
                <TextView
                    android:id="@+id/row4"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_1"
                    android:text="NA"/>
                <TextView
                    android:id="@+id/A4_1"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_2"
                    android:gravity="right"
                    android:text="00"/>
                <TextView
                    android:id="@+id/A4_2"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_2"
                    android:gravity="right"
                    android:text="00"/>
                <TextView
                    android:id="@+id/A4_3"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_2"
                    android:gravity="right"
                    android:text="00"/>
            </TableRow>
            <TableRow
                android:id="@+id/p_row5"
                android:background="#CCC"
                android:paddingBottom="1dp"
                android:paddingRight="1dp">
                <TextView
                    android:id="@+id/row5"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_1"
                    android:text="NA"/>
                <TextView
                    android:id="@+id/A5_1"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_2"
                    android:gravity="right"
                    android:text="00"/>
                <TextView
                    android:id="@+id/A5_2"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_2"
                    android:gravity="right"
                    android:text="00"/>
                <TextView
                    android:id="@+id/A5_3"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_2"
                    android:gravity="right"
                    android:text="00"/>
            </TableRow>

            <TableRow
                android:id="@+id/p_row6"
                android:background="#CCC"
                android:paddingBottom="1dp"
                android:paddingRight="1dp">
                <TextView
                    android:id="@+id/row6"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_1"
                    android:text="NA"/>
                <TextView
                    android:id="@+id/A6_1"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_2"
                    android:gravity="right"
                    android:text="00"/>
                <TextView
                    android:id="@+id/A6_2"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_2"
                    android:gravity="right"
                    android:text="00"/>
                <TextView
                    android:id="@+id/A6_3"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_2"
                    android:gravity="right"
                    android:text="00"/>
            </TableRow>

            <TableRow
                android:id="@+id/p_row7"
                android:background="#CCC"
                android:paddingBottom="1dp"
                android:paddingRight="1dp">
                <TextView
                    android:id="@+id/row7"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_1"
                    android:text="NA"/>
                <TextView
                    android:id="@+id/A7_1"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_2"
                    android:gravity="right"
                    android:text="00"/>
                <TextView
                    android:id="@+id/A7_2"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_2"
                    android:gravity="right"
                    android:text="00"/>
                <TextView
                    android:id="@+id/A7_3"
                    android:layout_marginLeft="1dp"
                    style="@style/aqi_table_col_2"
                    android:gravity="right"
                    android:text="00"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/help_aqi"/>

    </LinearLayout>

</LinearLayout>